{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "../../",
    "paths": {
      "@server/*": ["src/server/*"]
    }
  },
  "include": ["./**/*.ts"]
}
